{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity": "^3.501.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.501.0",
    "@aws-sdk/credential-provider-cognito-identity": "^3.501.0",
    "@aws-sdk/credential-providers": "^3.507.0",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.6",
    "@mui/joy": "^5.0.0-beta.24",
    "@mui/material-nextjs": "^5.15.6",
    "@reduxjs/toolkit": "1.9.5",
    "axios": "^1.6.7",
    "jwt-decode": "^4.0.0",
    "next": "^14.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.1.0",
    "sonner": "^1.3.1"
  },
  "devDependencies": {
    "@types/node": "20.3.1",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.2.5",
    "@types/redux-logger": "3.0.9",
    "redux-logger": "3.0.6",
    "typescript": "5.1.3"
  }
}
