{
  "name": "dj-site",
  "license": "PolyForm-Noncommercial-1.0.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "lint": "eslint .",
    "build": "next build",
    "build:opennext": "opennextjs-cloudflare build && node scripts/post-build.js",
    "analyze": "next build --experimental-analyze && node scripts/analyze-bundle.mjs",
    "start": "next start",
    "preview": "npm run build:opennext && wrangler pages dev .open-next/assets",
    "deploy": "npm run build:opennext && wrangler pages deploy .open-next/assets",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "test:e2e": "playwright test --config=e2e/playwright.config.ts",
    "test:e2e:ui": "playwright test --config=e2e/playwright.config.ts --ui",
    "test:e2e:headed": "playwright test --config=e2e/playwright.config.ts --headed",
    "test:e2e:debug": "playwright test --config=e2e/playwright.config.ts --debug",
    "test:scripts": "bats scripts/__tests__/*/*.test.sh"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/base": "5.0.0-beta.40-1",
    "@mui/icons-material": "^6.4.0",
    "@mui/joy": "^5.0.0-beta.51",
    "@mui/system": "5.18.0",
    "@opennextjs/cloudflare": "^1.20.2",
    "@reduxjs/toolkit": "^2.12.0",
    "@sentry/browser": "^10.70.0",
    "@wxyc/shared": "^4.0.0",
    "better-auth": "^1.7.1",
    "jwt-decode": "^4.0.0",
    "motion": "^12.42.2",
    "next": "^16.3.1",
    "posthog-js": "^1.414.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-redux": "^9.3.0",
    "react-transition-group": "^4.4.5",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/react-transition-group": "^4.4.12",
    "@vitejs/plugin-react": "^6.1.0",
    "@vitest/coverage-v8": "^4.1.11",
    "@vitest/ui": "^4.0.18",
    "bats": "^1.11.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.2",
    "jsdom": "^30.0.1",
    "msw": "^2.15.0",
    "pg": "^8.23.0",
    "typescript": "^6.0.3",
    "vitest": "^4.0.18",
    "wrangler": "^4.125.0",
    "yaml": "^2.9.0"
  },
  "optionalDependencies": {
    "@ast-grep/napi-darwin-arm64": "^0.45.1",
    "@ast-grep/napi-darwin-x64": "^0.45.1",
    "@ast-grep/napi-linux-arm64-gnu": "^0.45.1",
    "@ast-grep/napi-linux-x64-gnu": "^0.45.1",
    "@ast-grep/napi-win32-arm64-msvc": "^0.45.1",
    "@ast-grep/napi-win32-x64-msvc": "^0.45.1"
  }
}
